Eyes Turned Skywards - Saturn 1C ReadMe

*********Original blend by nixonshead**************


This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/. 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Eyes Turned Skywards concept by Rob Davidoff and Ian Mitchell
CGI by Alan E. Baker

See also http://alternatehistory.com/discussion/showthread.php?t=208954