Eyes Turned Skywards - Apollo ReadMe

*********Original blend by nixonshead**************

Use of 800px-nasa_worm_logo may be subject to restrictions: see http://www.nasa-usa.de/offices/ogc/ip/logo.html


This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. 
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/4.0/. 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Eyes Turned Skywards concept by Rob Davidoff and Ian Mitchell
CGI by Alan E. Baker

See also http://alternatehistory.com/discussion/showthread.php?t=208954